<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
    body{
            background-color: lightyellow;
        }
        #h11{
            background-color: yellow;
            text-align: center;
            color:blue;
            border:2px Solid Brown;
        }
        #h22{
            background-color: lightpink;
            text-align: center;
            color:red;
            width:75%;
            margin:auto;
            border:1px Solid Red;
        }
        #div1{
            border:2px solid red;
            width: 97%;
            margin: 10px;
            height:500px;

        }

        .indiv{
            border:1px Solid Maroon;
            width:24.5%;
            height:135px;
            float:left;
            margin:0.1%;

        }
        img{
             border:1px dotted blue;
            width:80%;
            height:128px;
            margin:3px;
            margin-left:8px;
        }
        img:hover{
            border:2px Solid Blue;
            width:93%;
            height:128px;
        }


    </style>
</head>
<body>
    <h1 id="h11">{{ msg1 }}</h1>
    <hr/>
    <h2 id="h22">Hello server & date::{{ date1 }}</h2>
    <div id="div1">
        <div id="div2">
            <div class="indiv"><img src="{% static 'images/image1.jpg' %}"/></div>
            <div class="indiv"><img src="{% static 'images/image2.jpg' %}" /></div>
            <div class="indiv"><img src="{% static 'images/image3.jpg' %}" /></div>
            <div class="indiv"><img src="{% static 'images/image4.jpg' %}"/></div>
            <div class="indiv"><img src="{% static 'images/image5.jpg' %}" /></div>
        </div>

            <div id="div3">
                <div class="indiv"><img src="{% static 'images/image1.jpg' %}"/></div>
            <div class="indiv"><img src="{% static 'images/image2.jpg' %}" /></div>
            <div class="indiv"><img src="{% static 'images/image3.jpg' %}" /></div>
            <div class="indiv"><img src="{% static 'images/image4.jpg' %}"/></div>
            <div class="indiv"><img src="{% static 'images/image5.jpg' %}" /></div>
                <div class="indiv"><img src="{% static 'images/image4.jpg' %}"/></div>
            <div class="indiv"><img src="{% static 'images/image5.jpg' %}" /></div>
        </div>

    </div>

</body>
</html>