<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <style>
        body{
            background-color: aqua;
        }
        #img{
            height: 400px;
            width:350px;
            border: 10px groove darkred;
            margin: auto;
        }
        h1{
            background-color: aquamarine;
            border:2px solid brown;
            text-align: center;
            margin:10px;
            padding:10px
        }
        h2{
            background-color: aquamarine;
            border:2px solid brown;
            text-align: center;
            margin:10px;
            padding:10px;
        }
        hr{
            border-color: brown;
            width:90%;
        }
    </style>
</head>
<body>
    <h1>{{ msg1 }}</h1>
    <hr/>
    <h2>Hello from server Dtae & Time::<br/>
        {{ server_date1 }}
    </h2>
    <hr/>
    <h3>
        <img src="{% static 'images/' %}{{ imgs }}" alt="Time line Img" id="img"/>
    </h3>

</body>
</html>